GEMINI_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=
SUPABASE_KEY=
MAX_FILE_SIZE_MB=
MAX_VIDEO_DURATION=
AVATAR_BUCKET=
BACKGROUND_BUCKET=
MESSAGES_BUCKET=
POSTS_BUCKET=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=